<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Matrices and Vectors（矩阵和向量） 我们先复习一下线性代数的知识 在这段视频中 我会向大家介绍矩阵和向量的概念   矩阵是指 由数字组成的矩形阵列 并写在方括号中间 例如 屏幕中所示的一个矩阵 先写一个左括号 然后是一些数字 这些数字可能是 机器学习问题的特征值 也可能表示其他意思 不过现在不用管具体的数字 然后我用右方括号将其括起来 这样就得到了一个矩阵 接下来 看一下其他矩">
<meta name="keywords" content="线性代数">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 线性代数回顾(Linear Algebra Review)">
<meta property="og:url" content="http://www.fengwenhua.top/2018/11/15/第三章-线性代数回顾-Linear-Algebra-Review/index.html">
<meta property="og:site_name" content="江南小虫虫的博客">
<meta property="og:description" content="Matrices and Vectors（矩阵和向量） 我们先复习一下线性代数的知识 在这段视频中 我会向大家介绍矩阵和向量的概念   矩阵是指 由数字组成的矩形阵列 并写在方括号中间 例如 屏幕中所示的一个矩阵 先写一个左括号 然后是一些数字 这些数字可能是 机器学习问题的特征值 也可能表示其他意思 不过现在不用管具体的数字 然后我用右方括号将其括起来 这样就得到了一个矩阵 接下来 看一下其他矩">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562400_1378345848_1539953128">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562414_1674067162_1539953152">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562425_1017138353_1539953170">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562469_2073201965_1539953199">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562486_126334539_1539953234">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562514_858056936_1539953253">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562526_1857626394_1539953574">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562579_388138141_1539953600">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562604_140050420_1539953644">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562615_528774851_1539953673">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562640_1052555579_1539953704">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562653_1211280669_1539953713">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563183_300594797_1539953734">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563193_1988191010_1539953742">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563239_390601298_1539953757">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563246_1151303969_1539953785">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563253_1190942378_1539953799">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563264_1347157564_1539953811">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563275_475609234_1539953825">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563285_884588442_1539953837">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563297_1736936881_1539953857">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563308_1386235624_1539953868">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563322_945561965_1539953878">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563328_710017541_1539953883">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563335_879312404_1539953887">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563343_57921380_1539953892">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563414_2041992383_1539953906">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563424_2094856845_1539953936">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563438_1477954396_1539953945">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563449_1514757581_1539953956">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563458_960937756_1539954008">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563471_8553957_1539954029">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563479_2071501370_1539954037">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563488_238534241_1539954070">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563507_1294767834_1539954092">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563536_1519908066_1539954138">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563587_1184137581_1539954167">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563599_1602442101_1539954208">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563623_126184414_1539954234">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563631_819280345_1539954242">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563661_226179955_1539954253">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563670_496687926_1539954288">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563690_1096939048_1539954295">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563701_1971649980_1539954309">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563712_1758839025_1539954330">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563727_676793122_1539954340">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563734_828514080_1539954344">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563746_251656436_1539954349">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563766_2059918306_1539954356">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563800_776821059_1539954362">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563816_1312285084_1539954375">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563829_456329215_1539954391">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563839_527465345_1539954398">
<meta property="og:updated_time" content="2018-11-15T06:52:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章 线性代数回顾(Linear Algebra Review)">
<meta name="twitter:description" content="Matrices and Vectors（矩阵和向量） 我们先复习一下线性代数的知识 在这段视频中 我会向大家介绍矩阵和向量的概念   矩阵是指 由数字组成的矩形阵列 并写在方括号中间 例如 屏幕中所示的一个矩阵 先写一个左括号 然后是一些数字 这些数字可能是 机器学习问题的特征值 也可能表示其他意思 不过现在不用管具体的数字 然后我用右方括号将其括起来 这样就得到了一个矩阵 接下来 看一下其他矩">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562400_1378345848_1539953128">






  <link rel="canonical" href="http://www.fengwenhua.top/2018/11/15/第三章-线性代数回顾-Linear-Algebra-Review/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第三章 线性代数回顾(Linear Algebra Review) | 江南小虫虫的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">江南小虫虫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fengwenhua.top/2018/11/15/第三章-线性代数回顾-Linear-Algebra-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯文华">
      <meta itemprop="description" content="记录日常学习与生活">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南小虫虫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三章 线性代数回顾(Linear Algebra Review)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-14 22:33:11" itemprop="dateCreated datePublished" datetime="2018-11-14T22:33:11Z">2018-11-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-15 06:52:13" itemprop="dateModified" datetime="2018-11-15T06:52:13Z">2018-11-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/机器学习入门/" itemprop="url" rel="index"><span itemprop="name">机器学习入门</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/15/第三章-线性代数回顾-Linear-Algebra-Review/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/15/第三章-线性代数回顾-Linear-Algebra-Review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/15/第三章-线性代数回顾-Linear-Algebra-Review/" class="leancloud_visitors" data-flag-title="第三章 线性代数回顾(Linear Algebra Review)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">15 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="Matrices-and-Vectors（矩阵和向量）"><a href="#Matrices-and-Vectors（矩阵和向量）" class="headerlink" title="Matrices and Vectors（矩阵和向量）"></a>Matrices and Vectors（矩阵和向量）</h2><blockquote>
<p>我们先复习一下线性代数的知识 在这段视频中 我会向大家介绍矩阵和向量的概念</p>
</blockquote>
<ul>
<li><code>矩阵</code>是指 <strong>由数字组成的矩形阵列 并写在方括号中间</strong> 例如 屏幕中所示的一个矩阵 先写一个左括号 然后是一些数字 这些数字可能是 机器学习问题的特征值 也可能表示其他意思 不过现在不用管具体的数字 然后我用右方括号将其括起来 这样就得到了一个矩阵 接下来 看一下其他矩阵的例子 依次写下1 2 3 4 5 6 因此实际上矩阵 可以说是二维数组的 另一个名字</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562400_1378345848_1539953128" alt="_1526562400_1378345848_1539953128_1526562400_1378345848.png"></p>
<ul>
<li><p>另外 我们还需要知道的是 <code>矩阵的维度</code>=<strong>矩阵的行数乘以列数</strong> 具体到这个例子 看左边 包括1 2 3 4共4行 以及2列 因此 这个例子是一个 4 × 2的矩阵 即行数乘以列数 4行乘2列</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562414_1674067162_1539953152" alt="_1526562414_1674067162_1539953152_1526562414_1674067162.png"></p>
</li>
<li><p>右边的矩阵有两行 这是第一行 这是第二行 此外包括三列 这是第一列 第二列 第三列 因此 我们把 这个矩阵称为一个 2 × 3维的矩阵 所以我们说这个矩阵的维度是2 × 3维</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562425_1017138353_1539953170" alt="_1526562425_1017138353_1539953170_1526562425_1017138353.png"></p>
<ul>
<li>有时候大家会发现 书写有些不同 比如左边的矩阵 写成了<code>R4 × 2</code> 具体而言 大家会将该矩阵称作 是集合R4×2的元素 因此 也就是说 这个<strong>矩阵 R4×2代表所有4×2的矩阵的集合</strong> 而右边的这个矩阵 有时候也写作一个<code>R2×3</code>的矩阵 因此 如果你看到2×3 如果你看到 有些地方表达为 4×2的或者2×3的 <strong>一般都是指 一个特定维度的矩阵</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562469_2073201965_1539953199" alt="_1526562469_2073201965_1539953199_1526562469_2073201965.png"></p>
<ul>
<li>接下来 让我们来谈谈<strong>如何表达矩阵的某个特定元素</strong> 这里我说矩阵元素 而不是矩阵 我的意思是 矩阵的条目数 也就是<strong>矩阵内部的某个数</strong></li>
<li>所以 标准的表达是 <strong>如果A是 这个矩阵 那么A下标 ij 表示的是 i j对应的那个数字 意思是矩阵的第i行和第j列 对应的那个数</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562486_126334539_1539953234" alt="_1526562486_126334539_1539953234_1526562486_126334539.png"></p>
<ul>
<li>例如 <code>A11</code> 表示的是<code>第1行 第1列</code>所对应的那个元素 所以这是 第一行和第一列 因此<strong>A11 就等于 1402</strong> 另一个例子<code>A12</code> 表示的是<code>第一行第二列</code> 对应的那个数 所以<strong>A12 将等于191</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562514_858056936_1539953253" alt="_1526562514_858056936_1539953253_1526562514_858056936.png"></p>
<ul>
<li>我希望你不会犯下面的错误 但如果你这么写的话 如果你写出了<code>A43</code> 这应该表示的是 <code>第四行第三列</code> 而你知道 这个矩阵没有第三列 因此<strong>这是未定义的</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562526_1857626394_1539953574" alt="_1526562526_1857626394_1539953574_1526562526_1857626394.png"></p>
<ul>
<li>接下来让我们来谈谈<strong>什么是向量</strong> 一个<code>向量</code>是一种特殊的矩阵 <strong>向量是只有一列的矩阵</strong> 所以 你有一个 <code>n×1</code> 矩阵 还记得吗 <strong>N是行数 而这里的1 表示的是列数</strong> 所以 <strong>只有一列的矩阵 就是我们所说的向量</strong></li>
<li>因此 这里是一个向量的 例子 比如说 我有 n = 4 个元素</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562579_388138141_1539953600" alt="_1526562579_388138141_1539953600_1526562579_388138141.png"></p>
<ul>
<li>所以我们也把这个称为 另一个术语是 这是一个<strong>四维的向量</strong> 也就意味着 <strong>这是一个含有 4个元素的向量</strong> 而且 前面我们讲 矩阵的时候提到过 这个符号<code>R3×2</code> 表示的是<code>一个3行2列的矩阵</code> 而对于这个向量 我们也同样可以 表示为集合<code>R4</code> 因此 这个<strong>R4是指 一个四维向量的集合</strong></li>
<li>接下来让我们来谈谈<strong>如何引用向量的元素</strong> 我们将使用符号 <code>yi</code>来代表 <code>向量y的第i个元素</code> 所以 如果这个向量是y 那么<code>y下标i</code> 则表示<code>它的第i个元素</code> 所以y1表示第一个元素 460 y2表示第二个元素 232 这是第二个元素 还有y3等于 315 等等 只有y1至y4是有意义的 因为这定义的是一个四维向量</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562604_140050420_1539953644" alt="_1526562604_140050420_1539953644_1526562604_140050420.png"></p>
<ul>
<li>此外 事实上 有两种方法来表达 某个向量中某个索引 是这两种</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562615_528774851_1539953673" alt="_1526562615_528774851_1539953673_1526562615_528774851.png"></p>
<ul>
<li>有时候 人们会使用 <code>1-索引</code> 有时候用<code>0-索引</code> 因此 左边这个例子 是一个<code>1-索引向量</code> 它的元素写作<code>y1 y2 y3 y4</code> 而右边这个向量 是<code>0-索引</code>的一个例子 我们的索引 <code>从下标0开始</code> 因此 元素从<code>y0至y3</code></li>
<li><strong>对于很多机器学习的应用问题来说 0-索引向量为我们提供了一个更方便的符号表达</strong>  所以你通常应该 做的是 除非特别指定 你应该<strong>默认我们使用的是<code>1-索引法</code>表示向量</strong> 在本课程的后面所有 <strong>关于线性代数的视频中 我都将使用<code>1-索引法</code>表示向量</strong></li>
<li>按照惯例 通常在书写矩阵和向量时 大多数人会使用<code>大写字母</code> 来表示<code>矩阵</code> 因此 我们要<strong>使用 大写字母 如 A B C X 来表示矩阵</strong> 而通常我们会使用<code>小写字母</code> 像<code>a b x y</code> 来表示<code>数字 或是原始的数字 或标量 或向量</code> 这是实际的使用习惯 我们也经常看到 <strong>使用小写字母y 来表示向量 但我们平时 是用大写字母来表示矩阵</strong></li>
</ul>
<h3 id="Matrices-and-Vectors笔记"><a href="#Matrices-and-Vectors笔记" class="headerlink" title="Matrices and Vectors笔记"></a>Matrices and Vectors笔记</h3><ul>
<li>矩阵是二维数组</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562640_1052555579_1539953704" alt="_1526562640_1052555579_1539953704_1526562640_1052555579.png"></p>
<p>上面的矩阵有四行三列，所以它是一个4 x 3的矩阵</p>
<ul>
<li>向量是·一列和许多行·的矩阵：</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526562653_1211280669_1539953713" alt="_1526562653_1211280669_1539953713_1526562653_1211280669.png"></p>
<p>所以向量是矩阵的一个子集。上述向量是一个4×1矩阵。</p>
<ul>
<li>表示法和条款：</li>
<li>$A_{ij}$引用矩阵A的第i行和第j列中的元素。</li>
<li>具有’n’行的矢量被称为’n’维矢量。</li>
<li>$v_i$指矢量的第i行中的元素。</li>
<li>一般来说，我们所有的向量和矩阵都是1索引的。请注意，对于某些编程语言，这些数组是0索引的。</li>
<li>矩阵通常用大写字母表示，而向量则用小写字母表示。</li>
<li>“标量”表示对象是单个值，而不是矢量或矩阵。</li>
<li><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563183_300594797_1539953734" alt="_1526563183_300594797_1539953734_1526563183_300594797.png">是指一组标量实数。</li>
<li><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563193_1988191010_1539953742" alt="_1526563193_1988191010_1539953742_1526563193_1988191010.png">是指实数的n维向量的集合。</li>
</ul>
<h2 id="Addition-and-Scalar-Multiplication"><a href="#Addition-and-Scalar-Multiplication" class="headerlink" title="Addition and Scalar Multiplication"></a>Addition and Scalar Multiplication</h2><blockquote>
<p>在这段视频中 我们要讲 我们将讨论矩阵的加法和减法运算 以及如何进行 数和矩阵的乘法 也就是标量乘法 让我们从下面这个例子开始</p>
</blockquote>
<ul>
<li>假设有这样两个矩阵 如果想对它们做<strong>求和运算</strong> 应该怎么做呢？ 或者说 矩阵的加法到底是如何进行的？ 答案是 如果你想将两个矩阵相加 你<strong>只需要将这两个矩阵的 每一个元素都逐个相加</strong> 因此 两个矩阵相加 所得到的结果 就是一个新的矩阵 它的第一个元素 是1和4相加的结果 因此我们得到5 接下来是第二个元素 用2和2相加 因此得到4 然后是3加0得到3 以此类推 这里我用不同颜色区别一下 接下来右边这一列元素 就是0.5 10和2</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563239_390601298_1539953757" alt="_1526563239_390601298_1539953757_1526563239_390601298.png"></p>
<ul>
<li>这里大家不难发现 <strong>只有相同维度的两个矩阵才能相加</strong> 对于这个例子而言 一個3 x 2的矩陣 也就是说矩阵的行数为3 列数是2 因此是3行2列 第二个矩阵 也是一个3行2列的矩阵 因此这两个矩阵相加的结果 也是一个3行2列的矩阵 所以你只能将相同维度的矩阵 进行相加运算 同时 所得到的结果 将会是一个新的矩阵 <strong>这个矩阵与相加的两个矩阵维度相同</strong></li>
<li>反过来 如果你想将这样两个矩阵相加 这是一个3行2列的矩阵 行数为3 列数为2 而这一个是2行2列的矩阵 那么由于这两个矩阵 维度是不相同的 这就出现错误了 所以我们不能将它们相加 也就是说 <strong>这两个矩阵的和是没有意义的</strong> 这就是矩阵的加法运算</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563246_1151303969_1539953785" alt="_1526563246_1151303969_1539953785_1526563246_1151303969.png"></p>
<ul>
<li>接下来 我们讨论<strong>矩阵和标量的乘法运算</strong> 这里所说的<code>标量</code> 可能是一个复杂的结构 或者只是一个简单的数字 或者说实数 <strong>标量在这里指的就是实数</strong> 如果我们用数字3来和这个矩阵相乘 那么结果是显而易见的 你只需要将矩阵中的所有元素 都和3相乘 每一个都逐一与3相乘 因此 1和3相乘 结果是3 2和3相乘 结果是6 最后3乘以3得9 我再换一下颜色 0乘以3得0 3乘以5得15 最后3乘以1得3 这样得到的这个矩阵 就是左边这个矩阵和3相乘的结果 我们再次注意到 这是一个3行2列的矩阵 得到的结果矩阵 维度也是相同的 也就是说这两个矩阵 都是3行2列 这也是3行2列</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563253_1190942378_1539953799" alt="_1526563253_1190942378_1539953799_1526563253_1190942378.png"></p>
<ul>
<li>另外 你也可以写成另一种方式 这里是3和这个矩阵相乘 你也可以把这个矩阵写在前面 把左边这个矩阵照抄过来 我们也可以用这个矩阵乘以3 也就是说 3乘以这个矩阵 和这个矩阵乘以3 结果都是一回事 都是中间的这个矩阵</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563264_1347157564_1539953811" alt="_1526563264_1347157564_1539953811_1526563264_1347157564.png"></p>
<ul>
<li>你也可以用矩阵除以一个数 那么 我们可以看到 用这个矩阵除以4 实际上就是 用四分之一 来和这个矩阵相乘 4 0 6 3 不难发现 相乘的结果是 1/4和4相乘为1 1/4和0相乘得0 1/4乘以6 结果是3/2 6/4也就是3/2 最后1/4乘以3得3/4 这样我们就得到了 这个矩阵除以4的结果 结果就是是右边这个矩阵</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563275_475609234_1539953825" alt="_1526563275_475609234_1539953825_1526563275_475609234.png"></p>
<ul>
<li>最后 我们来看一个稍微复杂一点的例子 我们可以把所有这些运算结合起来 在这个运算中 需要用3来乘以这个向量 然后加上一个向量 再减去另一个向量除以3的结果 让我们先来整理一下这几项运算 首先第一个运算 很明显这是标量乘法的例子 因为这里是用3来乘以一个矩阵 然后这一项 很显然这是另一个标量乘法 或者可以叫标量除法 其实也就是1/3乘以这个矩阵 因此 如果我们先考虑这两项运算</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563285_884588442_1539953837" alt="_1526563285_884588442_1539953837_1526563285_884588442.png"></p>
<ul>
<li>那么我们将得到的是 我们看一下 3乘以这个矩阵 结果是3 12 6 然后和中间的矩阵相加 也就是0 0 5 最后再减去1 0 2/3 同样地 为了便于理解 我们再来梳理一下这几项 这里的这个加号 表明这是一个矩阵加法 对吧？ 当然这里是向量 别忘了 向量是特殊的矩阵 对吧？ 或者你也可以称之为 向量加法运算 同样 这里的减号表明 这是一个矩阵减法运算 但由于这是一个n行1列的矩阵 实际上是3行1列 因此这个矩阵 实际上是也一个向量 一个列向量 因此也可以把它称作<strong>向量的减法运算</strong> 明白了吗</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563297_1736936881_1539953857" alt="_1526563297_1736936881_1539953857_1526563297_1736936881.png"></p>
<ul>
<li>最后再整理一下 最终的结果依然是一个向量 向量的第一个元素 是3+0-1 就是3-1 也就是2 第二个元素是12+0-0 也就是12 最后第三个元素 6+5-(2/3) 也就是11-(2/3) 结果是10又三分之一 关闭右括号 我们得到了最终的结果 这是一个3行1列的矩阵 或者也可以说是 一个维度为3的向量 这就是这个运算式的计算结果</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563308_1386235624_1539953868" alt="_1526563308_1386235624_1539953868_1526563308_1386235624.png"></p>
<ul>
<li>所以 你学会了矩阵或向量的加减运算 以及矩阵或向量跟标量 或者说实数 的乘法运算 到目前为止 我只介绍了如何进行 矩阵或向量与数的乘法运算 在下一讲中 我们将讨论一个更有趣的话题 那就是如何进行 两个矩阵的乘法运算<h3 id="加法和标量乘法笔记"><a href="#加法和标量乘法笔记" class="headerlink" title="加法和标量乘法笔记"></a>加法和标量乘法笔记</h3></li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563322_945561965_1539953878" alt="_1526563322_945561965_1539953878_1526563322_945561965.png"></p>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563328_710017541_1539953883" alt="_1526563328_710017541_1539953883_1526563328_710017541.png"></p>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563335_879312404_1539953887" alt="_1526563335_879312404_1539953887_1526563335_879312404.png"></p>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563343_57921380_1539953892" alt="_1526563343_57921380_1539953892_1526563343_57921380.png"></p>
<h2 id="Matrix-Vector-Multiplication"><a href="#Matrix-Vector-Multiplication" class="headerlink" title="Matrix Vector Multiplication"></a>Matrix Vector Multiplication</h2><blockquote>
<p>在本节课的视频中 讨论<strong>如何 将两个矩阵相乘</strong> 我们将从矩阵相乘的 特例 向量相乘开始 即 一个矩阵与一个向量相乘</p>
</blockquote>
<ul>
<li>让我们从一个例子开始 左边是一个矩阵 右边是一个向量 假如我们 将这个矩阵 与这个向量相乘 结果会怎样呢？ 我先快速计算出结果 然后我们再 退回去 查看每一个步骤 很明显 相乘的结果 将是 一个向量 我先将这部分完成 然后再来解释 我刚刚是怎么做的</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563414_2041992383_1539953906" alt="_1526563414_2041992383_1539953906_1526563414_2041992383.png"></p>
<ul>
<li>要计算出结果向量的第一个元素 我将会 <strong>取这两个数字 并把他们 把矩阵 A 的 然后把对应相乘的结果加起来</strong> 取1乘以1 同时取3 乘以 5 计算得到1和15 相加得16 我将在这儿写上16 要计算第二行 的第二个元素 我需要将第二行 与这个向量相乘 所以我得到 4乘以1 加上0乘以5 结果等于4 因此在这里写上4 对于最后一个元素 我需要计算(2, 1) 乘以 (1, 5) 所以先计算2乘以1 再加上 1乘以5 最后结果为7 所以我在这儿写上7</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563424_2094856845_1539953936" alt="_1526563424_2094856845_1539953936_1526563424_2094856845.png"></p>
<ul>
<li>事实证明 3x2的矩阵 和一个2x1的矩阵 即一个二维向量 相乘的结果 我们得到的 将是一个3×1 的矩阵 这个3×1的矩阵 就是这么得来的 也就是一个三维向量</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563438_1477954396_1539953945" alt="_1526563438_1477954396_1539953945_1526563438_1477954396.png"></p>
<ul>
<li>我想 我可能计算时做得很快 你们并不一定能够 自己重复这个过程 下面让我们更加仔细的看一下 刚刚我做了些什么以及一个向量 和一个矩阵相乘的计算过程是怎样的 下面详细介绍了如何 计算一个矩阵与一个向量相乘 假设这是一个矩阵A 我希望将它乘以 一个向量x 结果记为 向量y 所以 矩阵A是一个 m×n维矩阵 有m行和n列 我们让它与一个 n×1的矩阵相乘 换言之 一个n维向量 明显地 这里的两个n是相等的 也就是说 <strong>这个矩阵的列数 有n列 必须要与 另一个相乘矩阵的行数相同</strong> 即必须匹配这个向量的维数。 这样相乘的结果 将会是一个n维 向量y m 将与 矩阵A的行数 相同</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563449_1514757581_1539953956" alt="_1526563449_1514757581_1539953956_1526563449_1514757581.png"></p>
<ul>
<li>那么如何计算这个向量y呢？ 事实上 计算y的过程可以分解为 计算 yi 的值 让 A 的第 i 行元素 分别乘以向量 x 中的元素 并且相加 就是这样子 为了得到 y 的第一个元素 无论是多少 我们将会 把矩阵 A 的 第一行元素 每次同一个向量 x 的元素 相乘 我取第一个数 与第一个数相乘 然后取第二个数同第二个数相乘 取第三个数 与第三个数相乘 直到全部乘完 最后 将这些相乘的结果 加起来 这样我们就得到了 y 的第一个元素</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563458_960937756_1539954008" alt="_1526563458_960937756_1539954008_1526563458_960937756.png"></p>
<ul>
<li>然后我们 来计算 y 的第二个元素 接下来我们 取A的第二行 然后重复整个过程 现在 我们取A的第二行 将它 与其他元素相乘 也就是 x 的元素 将结果相加 这样我们就得到了 y 的第二个元素 依次计算下去 我们取A得第三行 逐行地与 向量x相乘 将结果加起来 然后得到第三个元素 以此类推 直到最后一行</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563471_8553957_1539954029" alt="_1526563471_8553957_1539954029_1526563471_8553957.png"></p>
<ul>
<li>所以 上述就是具体步骤 让我们再举一个例子 在这个例子中 我们先看一下矩阵的维度 左边是一个 3×4矩阵 右边是一个四维向量 也就是4×1矩阵 所以这样相乘的结果 将是 一个三维向量 我们在写的时候要给这个向量 留三个元素的空间</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563479_2071501370_1539954037" alt="_1526563479_2071501370_1539954037_1526563479_2071501370.png"></p>
<ul>
<li>现在让我们一起来算一下 首先是第一个元素 我将会取这四个数 并将它们与向量x相乘 所以我需要计算 1×1 加上2×3 加1×2 加5×1 等于 1 +6 再加上2 +6 也就是14 而对边距来说 第二个元素 我要 取这一行 然后与向量 (0×1)+3相乘 我们将得到 0×1 + 3×3 0×2 + 4×1 等于 9 + 4 也就是13 最后 对最后一个元素 我将取最后一行 所以我得到了-1×1 -2×3 加上0×2 加上0×1 所以 我们将得到-1和-6 相加得 -7 明白? 所以我最后的答案是 一个向量 其中的元素为 14 我将不给这些字涂上颜色 13 -7</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563488_238534241_1539954070" alt="_1526563488_238534241_1539954070_1526563488_238534241.png"></p>
<ul>
<li>如前面说的 计算结果是一个3×1的矩阵 上述就是矩阵和向量相乘的方法 我知道 这张幻灯片上内容很多 如果你在看的过程中 不是很确定这些数字怎么来的 你可以随时暂停视频 慢慢地 仔细琢磨 整个计算过程 尽量 确保自己理解了 得到14 13 11 这些结果的每一个步骤</li>
<li>最后 我将教你们一个<code>小技巧</code> 假设我 有四间房子 这些房子有四种大小 我有一个 假设函数 用于预测房子的价格 我需要计算 四间房子的大小作为 h(x) 的大小即预测的房价 这里有一种简单的方法 <strong>可以同时计算四间房子的预测价格</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563507_1294767834_1539954092" alt="_1526563507_1294767834_1539954092_1526563507_1294767834.png"></p>
<ul>
<li>我可以将它简单地 利用 矩阵向量相乘的思想来计算 所以 对于这个问题我会这么计算 首先我要构建一个 如下所示的矩阵 元素是1 1 1 1 然后我把四个房子的大小 写在这儿 我还需要构造一个向量 我的向量 它将是一个 二维向量 即 40 和 0.25 这是预测函数的两个系数 θ0 和 θ1 接下来</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563536_1519908066_1539954138" alt="_1526563536_1519908066_1539954138_1526563536_1519908066.png"></p>
<ul>
<li>我要做的就是 将我构造好的矩阵和向量相乘 这是相乘符号 我将得到什么结果呢？ 左边是一个 4×2 矩阵 右边是一个 2×1 矩阵 所以结果 将是一个4×1向量 对吧 所以 让我在幻灯片上写上 结果将是 一个4×1的矩阵 输出结果也就是 一个四维向量 让我来把它写出来 用四个实数表示我的四个元素 事实上 结果的第一个元素 我的计算方式 是 将这一行同我的向量相乘 结果将是 -40×1 + 4.25×2104 顺便说一下 在先前的幻灯片中 我写的是 1× (-40) + 2104 × 0.25 但是顺序无关紧要 对吧？ -40×1 和 1×(-40)是一样的 这第一个元素 就是当x为2104时的 h 值 因此 这是我的第一个房子的预测价格 那么 第二个元素呢？ 你应该已经想到了 我要怎么计算第二个元素了 对吧? 我要把这个乘以我的向量 所以就是 -40×1 + 0.25×1416 这就是x为1416的 h 对吧? 这是第三个 和第四个 后面就依次计算这个4×1矩阵的第三和第四个元素 得出结果 这里 我画了绿色边框的部分 是一个实数 对吧？ 它是一个实数 这里 我画了洋红色边框的部分 紫色 洋红色 边框 是一个实数 对吧？ 所以右边 最右边 就是一个 4×1矩阵 是一个4维向量</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563587_1184137581_1539954167" alt="_1526563587_1184137581_1539954167_1526563587_1184137581.png"></p>
<ul>
<li>这个例子的一个小技巧是 当你 在程序中实现这个过程的时候 当你有四间房子 你想使用自己的预测函数 来预测房子的价格 完成这些工作 你可以用一行代码搞定 我们后面会谈到Octave 以及编程语言 你可以只写一行代码就完成整个过程 你可以这样写 <code>prediction = DataMatrix × Parameters</code> 对吧 数据矩阵是这一部分 参数 是这一部分 这就是一个<code>矩阵向量乘法</code></li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563599_1602442101_1539954208" alt="_1526563599_1602442101_1539954208_1526563599_1602442101.png"></p>
<ul>
<li>如果你这么做了 这个变量prediction 抱歉 我的字写得很潦草 只需要实现 这一行代码 如果你有一个做矩阵向量相乘的函数库的话 如果你这样做的话 右侧的prediction变量就会形成 一个4维向量 给你所有的预测价格 另一种计算方式是 作为一种矩阵向量相乘的方式 实际上就是一种 通过for循环 for 1 to 4 对吧？ 如果说你有一千间房子 就将是 for 1 to 1000 或者别的任何数 然后如果i等于的话 你必须写一个 有一个假设条件 I相等 然后需要做 比矩阵向量相乘多得多的工作 当你有 大量的房子的时候 如果你试图预测 不只是四座 或许是一千座房子的时候 事实证明 当你使用矩阵向量相乘的方法时 在计算机中 使用任何语言 不仅仅是Octave 还有C++ Java Python 等高级语言 以及其他语言 都可以很快的实现 事实证明 像左边这样子写代码 不仅可以 简化你的代码 现在你只需要 写一行代码 而不是一堆代码 而且 还有一个微妙的好处 我们后面将会了解到 就是基于你所有的房子 这样做计算效率将会更高 比你像右边那样 用代码实现公式 的方式效率 将会高很多 我后面在讨论向量化的时候 会详细地 讨论这个问题 所以 通过这种方式计算预测值 不仅代码更加简洁 而且效率更高 基本用不上 我们在后面 在其他模型中 计算实例的回归的时候 将会有效地利用到这一讲的内容 在接下来的视频中 我将会从特殊到一般 讲讲矩阵与矩阵相乘的情况</li>
</ul>
<h3 id="矩阵向量乘法笔记"><a href="#矩阵向量乘法笔记" class="headerlink" title="矩阵向量乘法笔记"></a>矩阵向量乘法笔记</h3><ul>
<li>矩阵和向量的乘法如图：m×n 的矩阵乘以 n×1 的向量，得到的是 m×1 的向量</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563623_126184414_1539954234" alt="_1526563623_126184414_1539954234_1526563623_126184414.png"></p>
<ul>
<li>举例</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563631_819280345_1539954242" alt="_1526563631_819280345_1539954242_1526563631_819280345.png"></p>
<h2 id="Matrix-Matrix"><a href="#Matrix-Matrix" class="headerlink" title="Matrix Matrix"></a>Matrix Matrix</h2><blockquote>
<p>在这段视频中我们将会讨论 矩阵 <strong>矩阵的乘法以及 如何将两个矩阵相乘</strong> 我们会使用这样一种方法 在线性回归中用以解决 参数计算的问题 <strong>这种方法会把θ0、θ1等参数都放在一起来计算</strong> 也就是说 <strong>我们不需要一个迭代的梯度下降算法</strong></p>
</blockquote>
<ul>
<li>当我们谈到这个算法的时候 就会发现矩阵以及矩阵间的乘法运算 是你必须理解的关键步骤之一 所以让我们像往常那样 从一个例子开始 比方说 我有两个矩阵 我想将它们相乘 让我先只是按照这个例子做一遍（乘法） 然后告诉你这其中运算的细节</li>
<li>那么 我要做的第一件事是 我先把 右边这个矩阵的第一列 提取出来 然后我将会把 左边的这个矩阵和 之前取出来的这一列（前面提过的，向量）相乘 这只是第一列 是吧？ 然后我们可以看到 如果我 这么做 我就会得到向量（11,9） 所以这是与上个视频的矩阵 和向量的乘法是一样的 我已经提前算出了这个结果 是（11,9） 那么 之后的第二件事 我要做的就是 我将把第二列再单独提出出来 右边这个矩阵的第二列 然后我将要把它和 左边这个矩阵相乘 是的吧 所以 这就是那个矩阵 用右边的第二列 来乘以这个矩阵 因此 同样的 这是一个矩阵和 向量的乘法运算 这 就是你从上一个视频所学到的 如果你这么做 把这个矩阵和这个向量相乘 你会得到 （10,14）这个结果 顺便说一下 如果你想练习 矩阵和向量的乘法运算 那么就先暂停下视频 自己算一算结果对不对 好吧 现在我仅仅需要 将得到的这两个结果放在一起 那么这就是我的答案了 那么 我们可以看到 计算结果是 一个2 x 2的矩阵 我用来填充这个矩阵的方法 就是 把我的（11,9） 填在这里 把（10，14）填在 第二列 是的吧？ 所以 这就是如何 将两个矩阵相乘的 详细方法与过程 每次你只需要看 第二个矩阵的一列 然后把你的答案拼凑起来</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563661_226179955_1539954253" alt="_1526563661_226179955_1539954253_1526563661_226179955.png"></p>
<ul>
<li>再次强调下 我们将一步步的来计算 几秒中的时间里需要非常仔细 但我也要指出 我也要指出的是 第一个例子是一个2X3矩阵 乘以一个 3x2的矩阵 他们相乘 得到的结果 是一个2x2的 矩阵 我们将很快知道为什么是这个结果 好的 这是计算的技巧 让我们再看看 这其中的细节 看看究竟发生了什么</li>
<li>下面就是详细的过程 我有一个矩阵A 我要把它乘以 矩阵B 其结果 会是一个新的矩阵C 并且你会发现你只能 相乘那些维度 匹配的矩阵 因此如果A是一个<code>m×n</code>的矩阵 就是说m行n列 我将要用它与 一个<code>n×o</code>的矩阵相乘 并且实际上这里的n 必须匹配这里的这个n 所以<strong>第一个矩阵的列的数目 必须等于第二矩阵中的行的数目</strong> 并且相乘得到的结果 结果会是一个<code>m×o</code>的矩阵 就像这个矩阵C这样</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563670_496687926_1539954288" alt="_1526563670_496687926_1539954288_1526563670_496687926.png"></p>
<ul>
<li>并且 在前面的视频中 我们所做的一切都符合这个规则 这是一种当矩阵B的o值 等于1的特殊情况（指的是矩阵和向量相乘） 明白了吗？ 这是在B是一个向量的情况下 但是现在 我们要处理 O的值大于1的情况</li>
<li>所以 这里就是你怎样 把两个矩阵相乘 为了得到结果 我要做的就是 我将要取 B矩阵的第一列 把取出的这列看成一个向量 并乘以矩阵A 用B矩阵的第一列 这个计算结果将是 m×1的矩阵（也就是一个向量） 我们把结果先放在这里</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563690_1096939048_1539954295" alt="_1526563690_1096939048_1539954295_1526563690_1096939048.png"></p>
<ul>
<li>然后 我将要取 B矩阵的 第二列 那么我会又得到一个n×1的向量 也就是 这里的这一列 这是正确的 n×1的矩阵 也就是n维的向量 我将要把这个矩阵 和这些n乘1的向量相乘 其结果将是 一个m维的向量 然后我会把结果先放在那里 依此类推 对吧？</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563701_1971649980_1539954309" alt="_1526563701_1971649980_1539954309_1526563701_1971649980.png"></p>
<ul>
<li>那么 你知道的 我开始取第三列 把它和这个矩阵相乘 我又得到了一个M维向量 依此类推 直到你计算到了 最后一列 矩阵乘以 你取到的最后一列 就是C的最后一列 再说一遍 矩阵C的第i列 是根据把 矩阵A与 矩阵B的第i列 相乘得到的 结果 依次相加 从1,2到o依次相加的 对吧？</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563712_1758839025_1539954330" alt="_1526563712_1758839025_1539954330_1526563712_1758839025.png"></p>
<ul>
<li>那么 我们在这里做一个总结 我们总结了我们为了 计算矩阵C所做的步骤 让我们再看一个例子 比方说我想把这两个矩阵相乘</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563727_676793122_1539954340" alt="_1526563727_676793122_1539954340_1526563727_676793122.png"></p>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563734_828514080_1539954344" alt="_1526563734_828514080_1539954344_1526563734_828514080.png"></p>
<h3 id="矩阵乘法笔记"><a href="#矩阵乘法笔记" class="headerlink" title="矩阵乘法笔记"></a>矩阵乘法笔记</h3><p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563746_251656436_1539954349" alt="_1526563746_251656436_1539954349_1526563746_251656436.png"></p>
<h2 id="Matrix-Multiplication-Properties"><a href="#Matrix-Multiplication-Properties" class="headerlink" title="Matrix Multiplication Properties"></a>Matrix Multiplication Properties</h2><p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563766_2059918306_1539954356" alt="_1526563766_2059918306_1539954356_1526563766_2059918306.png"></p>
<h3 id="矩阵乘法的性质笔记"><a href="#矩阵乘法的性质笔记" class="headerlink" title="矩阵乘法的性质笔记"></a>矩阵乘法的性质笔记</h3><p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563800_776821059_1539954362" alt="_1526563800_776821059_1539954362_1526563800_776821059.png"></p>
<h2 id="Inverse-adn-Transpose"><a href="#Inverse-adn-Transpose" class="headerlink" title="Inverse adn Transpose"></a>Inverse adn Transpose</h2><ul>
<li>只有方阵才有<code>逆阵</code></li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563816_1312285084_1539954375" alt="_1526563816_1312285084_1539954375_1526563816_1312285084.png"></p>
<ul>
<li>Octave求逆阵</li>
</ul>
<p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563829_456329215_1539954391" alt="_1526563829_456329215_1539954391_1526563829_456329215.png"></p>
<h3 id="矩阵的逆和转置笔记"><a href="#矩阵的逆和转置笔记" class="headerlink" title="矩阵的逆和转置笔记"></a>矩阵的逆和转置笔记</h3><p><img src="https://raw.githubusercontent.com/fengwenhua/ImageBed/master/_1526563839_527465345_1539954398" alt="_1526563839_527465345_1539954398_1526563839_527465345.png"></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="冯文华 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="冯文华 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线性代数/" rel="tag"><i class="fa fa-tag"></i> 线性代数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/第二章-单变量线性回归-Linear-Regression-with-One-Variable/" rel="next" title="第二章 单变量线性回归(Linear Regression with One Variable)">
                <i class="fa fa-chevron-left"></i> 第二章 单变量线性回归(Linear Regression with One Variable)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/第四章-多变量线性回归(Linear-Regression-with-Multiple-Variables)/" rel="prev" title="第四章 多变量线性回归(Linear Regression with Multiple Variables)">
                第四章 多变量线性回归(Linear Regression with Multiple Variables) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯文华</p>
              <p class="site-description motion-element" itemprop="description">记录日常学习与生活</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/fengwenhua" title="GitHub &rarr; https://github.com/fengwenhua" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lfasd.top" title="http://lfasd.top" rel="noopener" target="_blank">Lfasd</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrices-and-Vectors（矩阵和向量）"><span class="nav-number">1.</span> <span class="nav-text">Matrices and Vectors（矩阵和向量）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrices-and-Vectors笔记"><span class="nav-number">1.1.</span> <span class="nav-text">Matrices and Vectors笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Addition-and-Scalar-Multiplication"><span class="nav-number">2.</span> <span class="nav-text">Addition and Scalar Multiplication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法和标量乘法笔记"><span class="nav-number">2.1.</span> <span class="nav-text">加法和标量乘法笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrix-Vector-Multiplication"><span class="nav-number">3.</span> <span class="nav-text">Matrix Vector Multiplication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵向量乘法笔记"><span class="nav-number">3.1.</span> <span class="nav-text">矩阵向量乘法笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrix-Matrix"><span class="nav-number">4.</span> <span class="nav-text">Matrix Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵乘法笔记"><span class="nav-number">4.1.</span> <span class="nav-text">矩阵乘法笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrix-Multiplication-Properties"><span class="nav-number">5.</span> <span class="nav-text">Matrix Multiplication Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵乘法的性质笔记"><span class="nav-number">5.1.</span> <span class="nav-text">矩阵乘法的性质笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inverse-adn-Transpose"><span class="nav-number">6.</span> <span class="nav-text">Inverse adn Transpose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矩阵的逆和转置笔记"><span class="nav-number">6.1.</span> <span class="nav-text">矩阵的逆和转置笔记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">by fengwenhua</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">70k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:56</span>
  
</div>










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'sDPAkIqXzfXIejgNvNYYQ1Ji-gzGzoHsz',
        appKey: '3yyuJ2OpBOhCms7yzBmA0Xbq',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
